{
	"helloworld": {
		"domain": "ORG-ENV.apigee.net",
		"basepath": "/helloworld/v1",
		"clientId": "CLIENT-ID",
		"clientSecret": "CLIENT-SECRET",
		"merchantId": "1234567890",
		"merchantKey": "12345678901234567890"
	}
}
